PORT=2001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=concert_hub
DB_PORT=3306
# Ini ganti
BASE_URL=http://10.35.53.163:2001
# BASE_URL=http://<ipaddressv4>:<port>

# TODO
# MACOS: ipconfig getifaddr en0
# WINDOS: ipconfig
MIDTRANS_SERVER_KEY=SB-Mid-server-ONUueyPNuvONjKQRQC08ThEB
MIDTRANS_IS_PRODUCTION=false